<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <style>
        .container {


            height: 70vh;
            width: 60vw;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .ball {
            background-color: aquamarine;


            display: flex;
            justify-content: center;
            align-items: center;
            height: 65px;
            width: 65px;
            border-radius: 90px;
            animation: bounce 10s ease-in-out 2s infinite normal none;




            /* 
            transition-property: transform;
            transition-delay:1s;
            transition-duration: 1.5s;
            transition-timing-function: ease-in-out; */
        }

        /* .translate{
            transform: translateY(15vh) translateX(2vw);
        } */

        @keyframes bounce {

            0% {

                transform: translate(0px, 0px);

            }

            10% {
                transform: translate(30px, -90px);
            }

            20% {
                transform: translate(60px, 0px);

            }

            30% {
                transform: translate(90px, -90px);

            }

            40% {
                transform: translate(120px, 0px);

            }

            50% {

                transform: translate(150px, -90px);

            }

            60% {
                transform: translate(180px, 0px);
            }

            70% {
                transform: translate(210px, -90px);

            }

            80% {
                transform: translate(240px, 0px);

            }

            90% {
                transform: translate(270px, -90px);

            }
            95%{
                transform: translate(300px, 0px);
            }

            100%{
                transform: translate(0px, 0px) ;
            }



        }
    </style>

</head>

<body>

    <div class="container">
        <div class="ball">
            ball
        </div>
    </div>

</body>

</html>