<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box</title>

    <style>

        /* *{
            margin: 0;
            padding: 0;
        } */

        .box{
            background-color: rgb(143, 249, 249);
        }

        .box1{
            color: rgb(184, 131, 51);
        }

        .circle{
            color: rgb(166, 91, 0) ;
        }

        .sqor{
            margin:5px;
            padding: 10px;
            color: aquamarine;
            background-color: black;
            border: 3px;

            box-sizing: border-box; /*makes the height incude border and padding*/
            

        }

        

    </style>

</head>
<body>

    <div class="box box1"> hey this is box 1</div>
    <div class="box box2">hey this is box 2</div>
    <div class="box box3">hey this is box 3</div>
    <div class="circle">hey this is not a box but a circle</div>


    <div class="sqor"> hey this is a sqor</div>
    
</body>
</html>