<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object Fit and position</title>


    <style>
        .container{
            height: 60vh;
            width: 40vw;
            /* background-color: aliceblue; */
            border: 1px solid black;
            
            background-image: url("https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg");
            
            background-position:bottom right;
        }

/* 
        img{
            height: 60vh;
            width: 40vw;
            object-fit: cover;
            object-position: bottom right;
        } */



    </style>
</head>
<body>

    <div class="container">

        <!-- <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="chameleon"> -->
    </div>
    
</body>
</html>