<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Bulb</title>

    <style>
*{
    background-color: rgb(216, 172, 114);
    margin: 0px
}

.wire{
    background-color: black;
    height: 40vh;
    width: .2vw;
    position: fixed;
    right: 750px;
}

.holder{
    background-color: rgb(32, 32, 32);

    height: 12vh;
    width: 4vw;
    position: fixed;
    bottom: 375px;
    right: 721px;
    border-radius: 50px 50px 0px 0px;

}

.bulb{

    background-color: rgb(255, 234, 194);

height: 12vh;
width: 4vw;
position: fixed;
bottom: 305px;
right: 721px;
border-radius: 0px 0px 50px 50px;


}

.bulb:hover{
    background-color: rgb(255, 230, 0);
}

.glow{

    height: 40vh;
    width: 30vw;
     background-color: rgb(216, 172, 114);
    border-radius: 120px;

    position: fixed;
    top: 300px;
    left: 550px;
    z-index: -1;
}

/* .glow:hover{

   
    background: 
    radial-gradient(circle at 50% 100%, transparent 20%, #f8d54e 25%),
    radial-gradient(circle at 0% 0%, transparent 20%, #f8d54e 25%),
    radial-gradient(circle at 100% 0%, transparent 20%, #f8d54e 25%),
    radial-gradient(circle at 0% 100%, transparent 20%, #f8d54e 25%),
    radial-gradient(circle at 100% 100%, transparent 20%, #f8d54e 25%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 50%;


} */



    </style>
</head>
<body>

    <div class="wire">
        
    </div>

    <div class="holder">

    </div>

    <div class="bulb">

    </div>

    <div class="glow"></div>
    
</body>
</html>