<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shifting postions of css element</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box.box1 {
            background-color: aqua;
            position: sticky;
            top: 2px;
            height: 50px;
            width: 100%;
            margin: 0px;
            padding: 0px;

            
            
        }

        .box2 {
            background-color: bisque;
            /* position: relative;
            top: 65px; */
            /* position: absolute;
            left: 35px;
            top: 0px; */
            
        }

        .box3 {
            background-color: palevioletred;
            /* position: relative;
            z-index: 1; */
            right: 35px;
        }

        .box4 {
            background-color: blue;
        }

        .box {
            height: 50vh;
            width: 80vw;
            margin: 5px;
            padding: 10px;

            border: 2px solid;
        }

        .parent{
            height: auto;
            width: auto;
            border: 3px solid black;
        }

    </style>
</head>

<body>

    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
    
</body>

</html>