<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor website</title>
    <style>
        :root{
            --primary-color:  rgb(203, 177, 143);
            --text-color: rgb(241,236,236);
            --secondary-color:  rgb(211, 204, 204);
        }

        :root{
            --primary-color:  rgb(41, 88, 19);
            --text-color: rgb(239, 229, 229);
            --secondary-color:  rgb(180, 193, 126);
        }

        body{
            background-color: var(--secondary-color);
        }

        nav{

            background-color: var(--primary-color);
            padding: 5px 5px;
            margin: 5px;
            border-radius: 8px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            color:var(--text-color)

        }

        a{
            color:var(--text-color);
            text-decoration: none;

        }

       


    </style>
</head>
<body> 

   <nav>
        <ul>
            <li><a href="/">Home </a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Contact Us</a></li>
            <li><a href="/">Services</a></li>
        </ul>
    </nav>
    
</body>
</html>