<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card maker</title>

    <style>

        .parent{
            background-color: rgb(255, 255, 255);
            height: 80vh;
            width: 50vw;
            border: 1px solid grey;
            margin: 2px;
            padding: 2px;
            position: absolute;
            left: 144px;
            border-radius: 15px;
            
        }

        .box1{
            background-color: rgb(247, 247, 247);
            height: 3vh;
            width: 8vw;
            border: 1px solid rgb(198, 197, 197);
            margin: 0px;
            padding: 0px;
            border-radius: 10px;
            position: relative;
            top: 27px;
            left: 20px;
           
        }

        
        .box2{
            background-color: rgb(247, 247, 247);
            height: 3vh;
            width: 8vw;
            border: 1px solid rgb(198, 197, 197);
            margin: 0px;
            padding: 0px;
            border-radius: 10px;
            position: relative;
            top: 3px;
            left: 95px;
           
        }

        .para{
            position: relative;
            top: -15px;
            left: 13px;

        }

        .box2 .para{
            position: relative;
            top: -14px;
            left: 17px
        }

        .box1 .para{
            position: relative;
            top: -15px;
            left:11px
        }

        .box img{
            width: 370px;
            height: 310px;
            border-radius: 10px;
            position: relative;
            top: 3px;
            left: 7.5px;
        }
        .main{
            font-family:sans-serif;
            color: rgb(28, 28, 28);
            position: relative;
            bottom: 5px;
            left: 20px;
            opacity:0.75;
        }

        .box.p{
            position: relative;
            bottom: 40px;
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            opacity: 0.6;
        }

        .box3{
            height: 30px;
            width: 95px;
            border: 1px solid rgb(62, 176, 242);
            border-radius: 15px;
            position: relative;
            bottom: 40px;
            left: 130px;
            background-color: rgba(0, 145, 248, 0.764);
            opacity: 0.5;
        }

        .box3 >p{
            position: relative;
            bottom: 11px;
            left: 15px;
            opacity: 1;
            color: rgb(0, 37, 250);
        }

    </style>
</head>
<body>

    <div class="parent">
        <div class="box"><img src="boat man.jpg" alt="boat man"></div>
        <div class="box1"><p class="para">nature</p></div>
        <div class="box2"><p class="para">lake</p></div>

        <div class="main"><h1>Lago di Braies</h1></div>

        <div class="box p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nostrum, libero provident aliquid cupiditate fugiat voluptatem consequatur modi sapiente consequuntur!</p></div>

        <div class="box3"><p>read more</p></div>
    </div>
    


    
</body>
</html>