<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Kalnia&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin:0px;
        padding:0px        }

        body{
            background-color: gray;
            padding: 50px;
        }

        .card{
            background-color: white;
            width: 244px;
            height: 344px;
            border-radius: 9px;
            position: fixed;

            padding: 0 0 5px 0;

        }

        .image{
            /* padding: 11px;
             */
             padding: 6px;
             display: grid;
             place-items: center;
        }

        .image img{
            border-radius: 9px;
        }

        .capsules{
            padding: 0 17px;
        }

        .capsules span{
            background-color: rgb(237, 237, 237);
            border: 1px solid rgba(147, 147, 147, 0.325);
            border-radius: 10px;
            padding: 1.5px 7px;
            font-size: 10px;
            
        }

        .content {
            padding: 8px 13px;
            font-family: "Poppins", sans-serif;
            

        }
        .content h2{
            color: rgb(51, 51, 51);
        }

        .content p{
            color: rgb(100, 100, 100);
            
        }

        .button{
            border: 0.5px solid rgba(255, 255, 255, 0.318);
            background-color: rgba(0, 200, 255, 0.288);
            height: 15px;
            width: 45px;
            padding: 3.5px 5px 0.2px 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 30px;
            left: 87px;
            
            
        }

       





    </style>
</head>
<body>

    <div class="card">

        <div class="image">
            <img width = 230px src="https://images.pexels.com/photos/14571727/pexels-photo-14571727.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="boatman">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>


        <div class="content"><h2>Tourism</h2>
        <p style="font-size: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sit natus, tenetur eveniet quis quod reiciendis commodi repudiandae quibusdam, fuga ex?</p></div>


        <div class="button" style="font-size: 10px; color: rgba(21, 106, 210, 0.821);">Subscribe</div>
    </div>
    
</body>
</html>