<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Challenge</title>
    <style>

        .container{
            border: 2px solid black;
            border-radius: 10px;
            height: 540px;
            width: 1080px;
            display: grid;
            grid-template-columns: 240px 240px 240px;
            justify-content: center;
            align-content: center;
            gap: 10px 20px;
            
        }

        .item{
            display: grid;
            border: 2px solid rgb(51, 51, 54);
            border-radius: 2px;
            height: 120px;
            width: 180px;
            justify-content: center;
            align-items: flex-start;
            
            
        }

      

    </style>
</head>
<body>

    <div class="container">
        <div class="item"><h3>English</h3></div>
        <div class="item"><h3>Spanish</h3></div>
        <div class="item"><h3>Deutsch</h3></div>
        <div class="item"><h3>German</h3></div>
        <div class="item"><h3>Chinese</h3></div>
        <div class="item"><h3>French</h3></div>
        <div class="item"><h3>Italiano</h3></div>
        <div class="item"><h3>Korean</h3></div>
        <div class="item"><h3>Hindi</h3></div>
        <div class="item"><h3>Arabic</h3></div>
    </div>
    
</body>
</html>