<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width", initial-scale="1.0">
        <title>Fonts & colors</title>
        <style>

            /*copy pasting fonts from google */
            
  @import url('https://fonts.googleapis.com/css2?family=Kalnia&display=swap');


            p{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

                font-style: italic;
                font-weight: 1400;

               
            }

            .test{
                /* font-style: normal;

                font-size: 20px;
                font-weight: 1300;
            text-decoration: overline; */

            font-family: 'Kalnia', serif;

            font-size: 15px;
            line-height: 1.5;

            text-transform: capitalize;

            
            }

            

            
        </style>
    </head>


    <body>
        
        <div style="font-style: italic; text-decoration:underline; text-decoration-style:wavy; ;",><h1>Fonts</h1>
        <p>this is a video on fonts </p></div>

        
        <div class="test"> this is a testing class</div>

        <div class="test"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti facilis ducimus, quisquam esse perspiciatis consectetur itaque temporibus eligendi aperiam at impedit sint. Inventore quae praesentium dignissimos, omnis deleniti ipsa a soluta in nesciunt quibusdam earum aliquid assumenda debitis, quaerat odio enim illum ratione animi molestiae. </div>
        
    </body>
</html>