<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizing Units</title>

    <style>
        .box{
            background-color: aquamarine;
            color: rgb(20, 13, 4);
            border: 2px solid;
            /* width: 1480px; */
            width:80vw;
            height: 20vh;
            margin:auto;
            

        }

        .ball{
            background-color: aquamarine;
            color: rgb(20, 13, 4);
            border: 2px solid;
            /* width: 1480px; */
            width:80vw;
            height: 80vh;
            margin: 23px auto;
            

        }
    </style>
</head>
<body>

    <div class="box">

        <p>this is a sample para</p>

    </div>

    <div class="ball">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, dolorem, nulla quis odit aliquid eligendi reiciendis beatae accusamus amet eum sed. Aliquam, architecto id. Cumque repellat rem ab molestiae eius incidunt vel blanditiis molestias corrupti, ducimus numquam totam inventore expedita! Culpa quos nemo, laboriosam facere, hic maiores repudiandae harum voluptate non ipsam sed. Sapiente, tempora minima?

    </div>
    
</body>
</html>