<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>

    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;

            
        }

        .container {
            height: 70px;
            width: 1200px;
            background-color: antiquewhite;
            border: 3px solid snow;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .items{
            height: 25px;
            width: 120px;
        }

        img{
            height: 30px;
            width: 30px;
            border-radius: 90px;
        }

        img .logo{
            display: flex;
            justify-self: left;
            margin-right:auto ;
        }



    </style>
</head>

<body>

    <div class="container">

        <div class="items item1">Products</div>
        <div class="items item2">Pricing</div>
        <div class="items item3">Resources</div>
        <div class="items itme4">About Us</div>
        <div class="img"><img src="lang.jpg" alt="language icon"></div>
        <div class="logo"><img src="weblogo.jpg" alt="website logo"></div>
    </div>

</body>

</html>