<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>

    <style>

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(237, 233, 229);
            
            
        }

        .logo img{
            width: 158px;
            height:55px;
        }

        .right ul{
            display: flex;
            gap: 0 50px;
            
        }
        
        nav ul li{
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: center;
            
            

        }
     


    </style>
</head>

<body>

    <nav class="bar">
        <div class="logo"><img src="UE-Logo-1.jpeg" alt=""></div>

        <div class="right">
            <ul>
                <li>Products <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="24" color="#000000" fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg> </li>
                <li>Pricing <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="24" color="#000000" fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></li>
                <li>Resources <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="24" color="#000000" fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></li>
                <li>About Us <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="24" color="#000000" fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></li>
               
            </ul>
        </div>
       
    </nav>

</body>

</html>